sonar.exclusions=node_modules/**,coverage/**

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.tests=scene
sonar.test.inclusions=__tests__/*.js
sonar.testExecutionReportPaths=coverage/test-report.xml
